# java_xml

./: .factorypath  .project  InvoiceSigned.xml  README.md  TvanSigned.xml  pom.xml  test_signed.docx
src/main/java/com/bnn/hsm/: ActiveMFA.java  SignPDFRunnable.java  Test.java  VerifyResult.java
src/main/java/com/bnn/hsm/domain/: AccountInfo.java  AccountInfoResp.java  ApiCredential.java  ApiCredentialResp.java  ApiInfo.java  ApiResp.java  ApiStatus.java  BaseResponse.java  CaCertResponse.java  CertData.java  CertInfo.java  CertificateData.java  CreateCACert.java  OfficeOriginalData.java  OtpChallenge.java  OtpChallengeRequest.java  P7bData.java  PdfHashData.java  PdfHashDataSigned.java  PdfOriginalData.java  PdfOriginalPasswordData.java  PemData.java  Pkcs10Data.java  RespCode.java  Response.java  RevocationStatus.java  Signature.java  UpdateCACert.java  User.java  XmlDataWithRef.java  XmlInvoiceData.java  XmlOriginalData.java
src/main/java/com/bnn/hsm/hmac/: ApiClient.java  AuthHeader.java  HmacSignatureBuilder.java
src/main/java/com/bnn/hsm/util/: Base64Utils.java  CbUtils.java  CertExtractor.java  CertUtils.java  LinkedHashMapUtils.java  PdfUtils.java  ResourceLoader.java
src/main/resources/: certocheck.cer  end.cer  root.cer  sub.cer  test.docx  test.p7b  test.xml  test2.docx  test2.xml
